Roulette/MainWindow.xaml

<Window x:Class="Roulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Width="800" Height="455" Background="Black" Foreground="White">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid Margin="85,100,85,75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- 0 -->
            <Grid Grid.Column="0"  Grid.Row="0">
                <Polygon Points="65,0 20,0 15,5 0,100 15,195 20,200 65,200" Fill="#FF009B01" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <TextBlock  Text="0" FontSize="20" />
            </Grid>

            <!-- Numbers (MainWindow.xaml.cs) -->
            <Grid Grid.Column="1" Grid.Row="0" x:Name="RouletteNumbers"/>

            <!-- Columns -->
            <Grid Grid.Column="3"  Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Border >
                    <TextBlock Text="2to1" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>

                <Border Grid.Row="1">
                    <TextBlock Text="2to1" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                
                <Border Grid.Row="2">
                    <TextBlock Text="2to1" >
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                
            </Grid>

            <!-- Dozens -->
            <Grid Grid.Column="1" Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Border BorderThickness="1" Margin="2,6,2,2" >
                    <TextBlock Text="1st 12"/>
                </Border>
                
                <Border Margin="2,6,2,2" Grid.Column="1">
                    <TextBlock Text="2nd 12"/>
                </Border>
                
                <Border Margin="2,6,2,2"  Grid.Column="2">
                    <TextBlock Text="3rd 12"/>
                </Border>
            </Grid>

            <!-- Even chanses -->
            <Grid Grid.Column="1" Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border>
                    <TextBlock Text="1 to 18"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Even" />
                </Border>

                <Border Background="Black" Grid.Column="2"/>
                <Border Background="#FFBC1318" Grid.Column="3"/>

                <Border Grid.Column="4">
                    <TextBlock Text="Odd"/>
                </Border>
                <Border Grid.Column="5">
                    <TextBlock Text="19 to 36"/>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
